DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost;127.0.0.1
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=h101_v2
SQL_USER=h101
SQL_PASSWORD=JustTrying
SQL_HOST=172.16.65.51
SQL_PORT=3306
TILESERVER=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
